<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Klever</title>

    <style>
        body {
            font-family: sans-serif;
            display: grid;
            place-items: center;
        }

        .base-timer {
            position: relative;
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
        }

        .base-timer__path-remaining.orange {
            color: orange;
        }

        .base-timer__path-remaining.red {
            color: red;
        }

        .base-timer__label {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }

        .container {
            text-align: center;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            opacity: 0.8;
        }

        .button.yes {
            background-color: #3971FF;
        }

        .button.no {
            background-color: #e7e7e7;
            color: black;
        }
    </style>

</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div style="height: 380px; width: 380px;">
        <div style="background-color: white;">
            <div class="container">
                <h3>Hi, it looks like you've been idle for a while. Are you still working?</h3>
                <div style="width: 100%; height: 230px">
                    <div id="countdown">
                    </div>
                </div>
                <div>
                    <button class="button no" id="btn-no">Not working</button>
                    <button class="button yes" id="btn-yes">Working</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        // Credit: Mateusz Rybczonec
        const btnNo = document.getElementById('btn-no');
        const btnYes = document.getElementById('btn-yes');

        const FULL_DASH_ARRAY = 283;
        const WARNING_THRESHOLD = 10;
        const ALERT_THRESHOLD = 5;

        const COLOR_CODES = {
            info: {
                color: "green"
            },
            warning: {
                color: "orange",
                threshold: WARNING_THRESHOLD
            },
            alert: {
                color: "red",
                threshold: ALERT_THRESHOLD
            }
        };

        const TIME_LIMIT = 60;
        let timePassed = 0;
        let timeLeft = TIME_LIMIT;
        let timerInterval = null;
        let remainingPathColor = COLOR_CODES.info.color;

        document.getElementById("countdown").innerHTML = `
            <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                <path
                    id="base-timer-path-remaining"
                    stroke-dasharray="283"
                    class="base-timer__path-remaining ${remainingPathColor}"
                    d="
                    M 50, 50
                    m -45, 0
                    a 45,45 0 1,0 90,0
                    a 45,45 0 1,0 -90,0
                    "
                ></path>
                </g>
            </svg>
            <span id="base-timer-label" class="base-timer__label">${formatTime(
            timeLeft
        )}</span>
            </div>
            `;

        startTimer();

        function onTimesUp() {
            isNotWorking(true)
        }

        function startTimer() {
            timerInterval = setInterval(() => {
                try {
                    timePassed = timePassed += 1;
                    timeLeft = TIME_LIMIT - timePassed;
                    document.getElementById("base-timer-label").innerHTML = formatTime(
                        timeLeft
                    );
                    setCircleDasharray();
                    setRemainingPathColor(timeLeft);

                    if (timeLeft === 0) {
                        onTimesUp();
                    }
                } catch (error) {
                    console.log(error);
                }
            }, 1000);
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            return `${minutes}:${seconds}`;
        }

        function setRemainingPathColor(timeLeft) {
            const { alert, warning, info } = COLOR_CODES;
            if (timeLeft <= alert.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(warning.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(alert.color);
            } else if (timeLeft <= warning.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(info.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(warning.color);
            }
        }

        function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }

        function setCircleDasharray() {
            const circleDasharray = `${(
                calculateTimeFraction() * FULL_DASH_ARRAY
            ).toFixed(0)} 283`;
            document
                .getElementById("base-timer-path-remaining")
                .setAttribute("stroke-dasharray", circleDasharray);
        }

        function isNotWorking(isNotWorking) {
            clearInterval(timerInterval);
            window.electronApi?.notWorking(isNotWorking);
        }

        btnNo.addEventListener('click', () => {
            isNotWorking(true)
        });

        btnYes.addEventListener('click', () => {
            isNotWorking(false)
        });
    </script>

</body>

</html>